<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PT. Sederhana Karya Musi</title>
    <link rel="stylesheet" href="assets/bulma08.css">
    <link rel="stylesheet" href="style.css">
    <link href="assets/roboto.css" rel="stylesheet">
    <script src="assets/jquery341.js"></script>
    <script defer src="assets/fa531.js"></script>
    <link rel="stylesheet" href="assets/bulma_carousel.css">
    <link rel="stylesheet" href="assets/modal-fx.min.css" />
    <link rel="stylesheet" href="assets/animate.min.css">
    <link href="aos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar is-spaced is-fixed-top has-shadow" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="assets/bulma-logo.png" width="112" height="28">
        </a>
    
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#about">
            About
          </a>
          <a class="navbar-item" href="#service">
            Services
          </a>
          <a class="navbar-item" href="#partner">
            Partnership
          </a>
          <a class="navbar-item" href="#info">
            Information
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-danger">
                About Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero has-text-centered is-primary is-fullheight-with-navbar hero-has-bg-image  animated fadeIn">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            PT. SEDERHANA KARYA MUSI
          </h1>
          <h2 class="subtitle" style="margin-bottom: 2rem;">
            Transportir BBM #1 berbasis di Sumatera Selatan
          </h2>
          <h2 class="subtitle">
            <a class="button is-danger is-medium has-shadow">
              Penawaran Kami
            </a>
          </h2>
        </div>
      </div>
    </section>

    <section class="section has-text-centered is-fullheight" data-aos="fade-down">
      <div class="hero-head">
        <div class="container">
          <h1 id="about" class="title has-text-danger">
            Tentang Kami
          </h1>
        </div>
      </div>
      <div class="hero-body">
        <div class="container">
          <p class="subtitle has-text-weight-semibold is-size-4">
            PT. Sederhana Karya Musi menyelenggarakan usaha jasa angkutan BBM industri solar dan premium meliputi kegiatan dibidang jasa, perdagangan dan Transportir di Sumatera Selatan.</p>
        </div>
      </div>
      <a href="assets/legal.pdf" download="legal.pdf"><i class="fas fa-file-pdf"></i> Check our legality</a>
    </section>

    <section class="hero is-medium is-danger">
      <div class="hero-body">
        <div class="container">
          <div class="columns has-text-centered">
            <div class="column has-text-left" data-aos="fade-right">
              <h2 class="title">
                Visi
              </h2>
              <h2 class="is-size-6">
                Menjadi perusahaan jasa transportir BBM Industri yang profesional, berkualitas, terdepan, dan terpercaya di Sumatera Selatan.
              </h2>
            </div>
            <div class="column has-text-left" data-aos="fade-left">
              <h2 class="title">
                Misi
              </h2>
              <h2 class="is-size-6">
                <div class="content">
                  <ul>
                    <li>Menjalankan usaha jasa pengangkutan
                      BBM Industri secara profesional.</li>
                    <li>Mengembangkan perusahaan sehingga
                      dapat menjadi tolak ukur transportir
                      lainnya.
                      </li>
                    <li>Memberikan pelayanan dan benefit
                      terbaik pada seluruh mitra usaha.</li>
                  </ul>
                </div>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trigger button -->
<!-- <span class="button modal-button" data-target="modal-id">Open modal</span> -->

<!-- related modal with fx class "modal-fx-fadeInScale" -->
<div id="modal-id" class="modal modal-fx-fadeInScale">
    <div class="modal-background"></div>
    <div class="modal-content">
      Hello
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>

                  <script>
                    $('#pangkalan').on('click', function() {
                      $('#pangkalanModal').addClass('is-active');
                    })
                  </script>

<div class="modal" id="pangkalanModal">
  <div class="modal-background"></div>
  <div class="modal-content">
    Pangkalan
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

    <section class="section is-medium" data-aos="fade-up">
      <div class="hero-head">
        <div class="container">
          <h1 class="title has-text-danger has-text-centered" id="service">
            Layanan Kami
          </h1>
          <p class="subtitle has-text-centered">
            PT. Sederhana Karya Musi telah beroperasi sejak tahun 2010 dan memiliki layanan yang akan membantu bisnis Anda berkembang
          </p>
        </div>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column" data-aos="fade-right">
              <div class="card">
                <div class="card-image" >
                  <figure class="image is-4by3">
                    <img src="pangkalan.jpg" alt="Placeholder image" style="object-fit: cover;">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Pangkalan PT. KSM</p>
                    </div>
                  </div>
                  <div class="content">
                    <a class="button is-danger is-medium has-shadow" id="pangkalan" style="width: 100%">
                      Penawaran Kami
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column" data-aos="fade-down">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="kapal.jpg" alt="Placeholder image" style="object-fit: cover;">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Dermaga TBBM</p>
                    </div>
                  </div>
                  <div class="content">
                    <a class="button is-danger is-medium has-shadow" style="width: 100%">
                      Penawaran Kami
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column" data-aos="fade-left">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="dermaga.jpg" alt="Placeholder image" style="object-fit: cover;">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Dermaga Pertamina</p>
                    </div>
                  </div>
                  <div class="content">
                    <a class="button is-danger is-medium has-shadow" style="width: 100%">
                      Penawaran Kami
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="is-grey">
          <div class="columns has-text-left" style="min-height: 70vh;" data-aos="fade-up-right">
            <div class="column" style="margin: auto 0px;" >
              <div class="title">We welcome</div>
              <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus aperiam vel explicabo ipsum pariatur, soluta, doloremque debitis, aut deserunt veniam ut quidem nihil libero? Quidem pariatur saepe eveniet modi.</div>
            </div>
            <div class="column showcase-has-image-1"></div>
          </div>
          <div class="columns has-text-left" style="min-height: 70vh;" data-aos="fade-up-left">
            <div class="column showcase-has-image-2"></div>
            <div class="column" style="margin: auto 0px;">
              <div class="title">We welcome</div>
              <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus aperiam vel explicabo ipsum pariatur, soluta, doloremque debitis, aut deserunt veniam ut quidem nihil libero? Quidem pariatur saepe eveniet modi.</div>
            </div>
          </div>
          <div class="columns has-text-left" style="min-height: 70vh;" data-aos="fade-up-right">
            <div class="column" style="margin: auto 0px;">
              <div class="title">We welcome</div>
              <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus aperiam vel explicabo ipsum pariatur, soluta, doloremque debitis, aut deserunt veniam ut quidem nihil libero? Quidem pariatur saepe eveniet modi.</div>
            </div>
            <div class="column showcase-has-image-3"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero" data-aos="zoom-in-up">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title has-text-danger">
            Orientasi Perusahaan
          </h1>
        </div>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="subtitle">
            Berusaha kedepan untuk menjadi lebih baik dari
            segi Sumber Daya Manusia (SDM), Sarana dan
            Prasarana, Kualitas Pelayanan, serta berupaya
            memperbesar pangsa pasar dengan menambah
            dan peremajaan armada untuk pengangkutan
            Bahan Bakar Minyak (BBM).</h1>
          <button class="button is-danger is-outlined">Lihat lebih banyak</button>
        </div>
      </div>
      <div class="hero-footer">
        
      </div>
    </section>

    <section class="section is-light has-carousel" style="background-color: #e5e5e5;" data-aos="zoom-in-up">
      <div class="hero-head">
        <div class="container has-text-centered">
          <h1 class="title has-text-danger" id="partner">
            Daftar Mitra
          </h1>
          <h1 class="subtitle">
            Kami sedang menjalani kemitraan dan memberikan pelayanan terbaik dengan perusahaan tingkat nasional
          </h1>
        </div>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="row">
            <div id="carousel-demo" class="carousel">
              <div class="item-1">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
              <div class="item-2">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
              <div class="item-3">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
              <div class="item-4">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
              <div class="item-5">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
              <div class="item-6">
                <figure class="image is-128x128">
                  <img src="pertamina.png">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-light has-carousel" data-aos="zoom-in-up">
      <div class="hero-head">
        <div class="container has-text-centered">
          <h1 class="title has-text-danger" id="partner">
            Gallery
          </h1>
          <h1 class="subtitle">
            Kami sedang menjalani kemitraan dan memberikan pelayanan terbaik dengan perusahaan tingkat nasional
          </h1>
        </div>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-multiline">
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet">
              <div class="card">
                  <div class="card-image">
                      <figure class="image is-3by2">
                        <img src="https://unsplash.it/300/200/?random&pic=1" alt="">
                      </figure>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  contact -->
    <section class="hero is-primary is-medium contact-has-bg-image" data-aos="zoom-in-up">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-mobile has-text-left">
            <div class="column">
              <h1 class="title has-text-left" id="info">
                How we can help you in business?
              </h1>
              <h2 class="subtitle has-text-left">
                Silahkan input email Anda dan tunggu kabar dari kami segera
              </h2>
              <div class="field">
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-medium" type="email" placeholder="Email Anda" style="width: 60% !important;">
                  <span class="icon is-left">
                    <i class="fas fa-envelope fa-sm"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <h2 class="subtitle">
          </h2>
        </div>
      </div>
    </section>

    <footer class="footer is-primary">
      <div class="content has-text-centered">
        <p>
          Copyright &copy; 2020 - PT. Sederhana Karya Musi
        </p>
      </div>
    </footer>
		<script src="assets/bulma_carousel.js"></script>
    <script type="text/javascript" src="assets/modal-fx.min.js"></script>
    <script src="assets/aos.js"></script>
  <script>
    AOS.init();
		bulmaCarousel.attach('#carousel-demo', {
			slidesToScroll: 1,
      slidesToShow: 4,
      infinite: true
		});
  </script>
  </body>
</html>